apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-service"
  annotations:
    "humanitec.com/orgId": "workshop-2024-09-05"
    "humanitec.com/appId": "node-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
